<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Bomberman</title>
  <link rel="stylesheet" href="/static/css/master.css">
  <link rel="stylesheet" href="/static/fonts/Exo.css">
  <link rel="stylesheet" href="/static/fonts/Roboto.css">
  <script src="/static/lib/phaser.min.js" defer></script>
  <script src="/static/lib/socket.io-1.4.5.js" defer></script>
  <script src="/static/assets/scripts/master.js" defer></script>
  <script src="/static/assets/scripts/interface.js" defer></script>
  <script src="/static/assets/scripts/playersList.js" defer></script>
</head>
<body>
    <section class="layer" id="fade"></section>
    <section class="layer" id="playername">
      <h1>SupraBomba</h1>
      <span id="error_playername">Error here!</span>
      <input type="text" id="input_playername" placeholder="Enter your name" autocomplete="off" spellcheck="false" />
      <span>Press <b>Enter</b> to join</span>
    </section>
    <section class="layer" id="type">
      <h2>Please choose :</h2>
      <section>
        <button id="btn_player">Player</button>
        <button id="btn_spectator">Spectator</button>
      </section>
    </section>
    <section class="layer" id="waiting">
      <h2>Waiting for players...</h2>
    </section>
    <section id="players_info">
      <h3>Players</h3>
      <ul id="list_players">
      </ul>
      <h3>Spectator</h3>
      <ul id="list_spectators"></ul>
    </section>
</body>
</html>